#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=64000000
ProjectManager.ProjectFileName=diplom.ioc
USART2.IPParameters=VirtualMode
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
Mcu.PinsNb=16
PB10.Mode=I2C
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=64000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14.GPIO_Label=TCK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13-TAMPER-RTC.Signal=GPXTI13
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.ADCFreqValue=32000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB11.Signal=I2C2_SDA
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
boardIOC=true
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=USART2
I2C1.IPParameters=I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=I2C1
Mcu.IP1=I2C2
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
I2C1.I2C_Mode=I2C_Fast
Mcu.ThirdPartyNb=0
PA3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA3
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PB10
RCC.USBFreq_Value=64000000
Mcu.Pin9=PB11
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
PD0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=I2C2_SCL
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=NUCLEO-F103RB
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=B1 [Blue PushButton]
RCC.PLLMUL=RCC_PLL_MUL16
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.5
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=64000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=diplom
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=32000000
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=64000000
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_NOPULL
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin13=PB6
Mcu.Pin14=PB7
ProjectManager.ComputerToolchain=false
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=64000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.APB1Freq_Value=32000000
PD0-OSC_IN.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103RBTx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
isbadioc=false
